[include]
    files = supervisord.d/*.conf

[supervisord]
    stdout_logfile=/dev/stdout
    stdout_logfile_maxbytes=0
    stderr_logfile=/dev/stderr
    stderr_logfile_maxbytes=0
    stdout_logfile = stdout
    loglevel = info
    pidfile = /tmp/supervisord.pid
    nodaemon = true
